<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Olá, Eu so​u a, !, INTUITIVE">
    <meta name="description" content="">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Página-Inicial.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.19.3, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/logo2-removebg-preview.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Página Inicial">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" class="u-body u-overlap u-overlap-transparent u-xl-mode" data-lang="pt"><header class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-clearfix u-custom-color-1 u-header u-sticky u-sticky-8b85 u-header" id="sec-c570"><div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500">
          <img src="images/logo2-removebg-preview.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-montserrat" style="font-size: 1.25rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-active-color u-custom-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-montserrat u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-dark-1 u-text-hover-palette-1-light-1 u-text-palette-1-dark-1" href="Página-Inicial.html#carousel_58ab" style="padding: 10px 44px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-dark-1 u-text-hover-palette-1-light-1 u-text-palette-1-dark-1" href="Sobre.html" style="padding: 10px 44px;">Sobre</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-dark-1 u-text-hover-palette-1-light-1 u-text-palette-1-dark-1" href="Contato.html" style="padding: 10px 44px;">Formulário</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-dark-1 u-text-hover-palette-1-light-1 u-text-palette-1-dark-1" style="padding: 10px 44px;">Quem somos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-dark-1 u-text-hover-palette-1-light-1 u-text-palette-1-dark-1" href="Contato.html" style="padding: 10px 44px;">Contato</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Página-Inicial.html#carousel_58ab">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sobre.html">Sobre</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contato.html">Formulário</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Quem somos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contato.html">Contato</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div><style class="u-sticky-style" data-style-id="8b85">.u-sticky-fixed.u-sticky-8b85:before, .u-body.u-sticky-fixed .u-sticky-8b85:before {
borders: top right bottom left !important
}</style></header>
    <section class="u-align-center u-clearfix u-section-1" id="carousel_58ab">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/logo1.png" alt="" data-image-width="500" data-image-height="500">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-1">Olá, Eu so​u a</h2>
        <h2 class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-2">!</h2>
        <div class="u-carousel u-carousel-duration-1000 u-expanded-width-xs u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-none u-gallery-1" id="carousel-045d" data-interval="1750" data-u-ride="carousel" data-pause="hover">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-045d" data-u-slide-to="0" class="u-active u-shape-circle u-white" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-045d" data-u-slide-to="1" class="u-shape-circle u-white" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-045d" data-u-slide-to="2" class="u-shape-circle u-white" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-gallery-item u-carousel-item-1">
              <div class="u-back-slide" data-image-width="1080" data-image-height="1080">
                <img class="u-back-image u-expanded" src="images/perfil1.jpg">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-1">
                <h3 class="u-gallery-heading">Amostra de Título</h3>
                <p class="u-gallery-text">Amostra de Texto</p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-2">
              <div class="u-back-slide" data-image-width="1080" data-image-height="1080">
                <img class="u-back-image u-expanded" src="images/perfil3.jpg">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-2">
                <h3 class="u-gallery-heading">Amostra de Título</h3>
                <p class="u-gallery-text">Amostra de Texto</p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-3">
              <div class="u-back-slide" data-image-width="1080" data-image-height="1080">
                <img class="u-back-image u-expanded" src="images/perfil2.jpg">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-3">
                <h3 class="u-gallery-heading">Amostra de Título</h3>
                <p class="u-gallery-text">Amostra de Texto</p>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-circle u-opacity u-opacity-70 u-palette-1-dark-1 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-045d" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-circle u-opacity u-opacity-70 u-palette-1-dark-1 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-045d" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
        <p class="u-align-center u-custom-font u-font-montserrat u-text u-text-palette-1-dark-2 u-text-3">&nbsp; Bem-vindo(a) a A.N.A (Ambição, Networking, Adaptabilidade) - o seu Chat IA especializado em responder perguntas sobre&nbsp; empreendedorismo. A.N.A está aqui para ajudá-lo(a) a obter respostas rápidas e precisas sobre diversos tópicos relacionados ao mundo dos negócios.<br>
        </p>
        <a href="https://nicepage.com/wordpress-themes" class="u-active-palette-1-dark-1 u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-hover-custom-color-3 u-palette-1-base u-radius-6 u-btn-1"> &nbsp;Conversar Agora</a><span class="u-file-icon u-icon u-text-custom-color-2 u-icon-1"><img src="images/8017467-21984530.png" alt=""></span><span class="u-file-icon u-icon u-text-custom-color-2 u-icon-2"><img src="images/1515458-91a966bd.png" alt=""></span>
        <a href="https://nicepage.com/html-website-builder" class="u-btn u-button-style u-none u-text-hover-palette-1-dark-2 u-text-palette-1-base u-btn-2">Opção com áudio</a>
      </div>
    </section>
    <section class="u-border-1 u-border-grey-25 u-border-no-left u-border-no-right u-clearfix u-custom-color-5 u-section-2" id="sec-89fd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-custom-color-4 u-layout-cell u-right-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-default u-text-1">Sobre&nbsp;</h2>
                  <p class="u-custom-font u-font-montserrat u-text u-text-palette-1-dark-2 u-text-2">O trabalho envolve o desenvolvimento da IA Ana, uma inteligência artificial avançada que oferece interação personalizada e soluções eficientes. Com análise de dados, respostas a perguntas e recomendações. Com aplicações em diversos setores, a IA Ana pode melhorar eficiência, automatizar tarefas e facilitar a pesquisa de informações. O trabalho busca avançar a inteligência artificial, proporcionando benefícios e qualidade de serviços em diferentes áreas.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="data-layout-selected u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-2">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-custom-color-4 u-layout-cell u-right-cell u-size-60 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom u-container-layout-2">
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-default u-text-3">Logo&nbsp;</h2>
                  <p class="u-custom-font u-font-montserrat u-text u-text-palette-1-dark-2 u-text-4">O logo escolhido representa network, tendo a ideia de ser como&nbsp;poderosa teia de conexões que impulsiona o sucesso pessoal e profissional. Construa relacionamentos genuínos, compartilhe ideias e esteja aberto a colaborações. Sua network pode abrir portas, oferecer aprendizado e levar a novos horizontes de sucesso.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div alt="" class="u-image u-image-circle u-preserve-proportions u-image-1" src="" data-image-width="500" data-image-height="500"></div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-6857">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <div class="u-container-style u-expanded-width-xs u-group u-shape-rectangle u-group-2">
              <div class="u-container-layout u-container-layout-2">
                <h2 class="u-custom-font u-font-montserrat u-subtitle u-text u-text-palette-1-dark-2 u-text-1">Dê a sua opinião sobre a A.N.A</h2>
                <div class="u-carousel u-carousel-duration-250 u-carousel-fade u-expanded-width u-form u-form-1" data-interval="0" data-u-ride="false" id="carousel-77de">
                  <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-45 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
                    <div class="u-carousel-inner" role="listbox">
                      <div class="u-active u-carousel-item u-form-step u-slide">
                        <div class="u-form-group u-form-name u-form-group-1">
                          <label for="name-8962" class="u-custom-font u-font-montserrat u-label u-text-palette-1-dark-2">Nome</label>
                          <input type="text" placeholder="Insira seu Nome" id="name-8962" name="name" class="u-border-palette-1-light-2 u-custom-font u-font-montserrat u-input u-input-rectangle u-text-palette-1-dark-2" required="">
                        </div>
                        <div class="u-form-group u-form-radiobutton u-form-group-2">
                          <label class="u-custom-font u-font-montserrat u-label u-text-palette-1-dark-2">O que você achou do chatbot?</label>
                          <div class="u-form-radio-button-wrapper">
                            <div class="u-input-row">
                              <input id="field-9d0a" type="radio" name="radiobutton" value="Amei! 😍" class="u-active-palette-1-dark-1 u-field-input u-palette-1-light-2 u-radius-15" checked="checked" data-calc="">
                              <label class="u-custom-font u-field-label u-font-montserrat u-text-palette-1-dark-1" for="field-9d0a">Amei! 😍</label>
                            </div>
                            <div class="u-input-row">
                              <input id="field-48a0" type="radio" name="radiobutton" value="Gostei! 😃" class="u-active-palette-1-dark-1 u-field-input u-palette-1-light-2 u-radius-15" data-calc="">
                              <label class="u-custom-font u-field-label u-font-montserrat u-text-palette-1-dark-1" for="field-48a0">Gostei! 😃</label>
                            </div>
                            <div class="u-input-row">
                              <input id="field-b54f" type="radio" name="radiobutton" value="Gostei mais ou menos!😐" class="u-active-palette-1-dark-1 u-field-input u-palette-1-light-2 u-radius-15" data-calc="">
                              <label class="u-custom-font u-field-label u-font-montserrat u-text-palette-1-dark-1" for="field-b54f">Gostei mais ou menos!😐</label>
                            </div>
                            <div class="u-input-row">
                              <input id="field-991a" type="radio" name="radiobutton" value="Não Gostei!🙁" class="u-active-palette-1-dark-1 u-field-input u-palette-1-light-2 u-radius-15" data-calc="">
                              <label class="u-custom-font u-field-label u-font-montserrat u-text-palette-1-dark-1" for="field-991a">Não Gostei!🙁</label>
                            </div>
                          </div>
                        </div>
                        <div class="u-form-group u-form-radiobutton u-form-group-3">
                          <label class="u-custom-font u-font-montserrat u-label u-text-palette-1-dark-2">O que você achou do Site?</label>
                          <div class="u-form-radio-button-wrapper">
                            <div class="u-input-row">
                              <input id="field-27fd" type="radio" name="radiobutton-1" value="Amei!😍" class="u-active-palette-1-dark-1 u-field-input u-palette-1-light-2 u-radius-15" checked="checked" data-calc="">
                              <label class="u-custom-font u-field-label u-font-montserrat u-text-palette-1-dark-1" for="field-27fd">Amei!😍</label>
                            </div>
                            <div class="u-input-row">
                              <input id="field-a9d3" type="radio" name="radiobutton-1" value="Gostei!😃" class="u-active-palette-1-dark-1 u-field-input u-palette-1-light-2 u-radius-15" data-calc="">
                              <label class="u-custom-font u-field-label u-font-montserrat u-text-palette-1-dark-1" for="field-a9d3">Gostei!😃</label>
                            </div>
                            <div class="u-input-row">
                              <input id="field-fda9" type="radio" name="radiobutton-1" value="Gostei mais ou menos!😐" class="u-active-palette-1-dark-1 u-field-input u-palette-1-light-2 u-radius-15" data-calc="">
                              <label class="u-custom-font u-field-label u-font-montserrat u-text-palette-1-dark-1" for="field-fda9">Gostei mais ou menos!😐</label>
                            </div>
                            <div class="u-input-row">
                              <input id="field-8530" type="radio" name="radiobutton-1" value="Não Gostei!🙁" class="u-active-palette-1-dark-1 u-field-input u-palette-1-light-2 u-radius-15" data-calc="">
                              <label class="u-field-label u-text-palette-1-dark-1" for="field-8530">Não Gostei!🙁</label>
                            </div>
                          </div>
                        </div>
                        <div class="u-form-group u-form-select u-form-group-4">
                          <label for="select-7c65" class="u-custom-font u-font-montserrat u-label u-text-palette-1-dark-2">O que devemos melhorar?</label>
                          <div class="u-form-select-wrapper">
                            <select id="select-7c65" name="select" class="u-border-palette-1-light-2 u-custom-font u-font-montserrat u-input u-input-rectangle u-text-palette-1-dark-2">
                              <option value="" data-calc=""></option>
                              <option value="1. Design da A.N.A" data-calc="">1. Design da A.N.A</option>
                              <option value="2. Design do website" data-calc="">2. Design do website</option>
                              <option value="3. Respostas da A.N.A" data-calc="">3. Respostas da A.N.A</option>
                              <option value="4. Acessibilidades" data-calc="">4. Acessibilidades</option>
                              <option value="5" data-calc="5">5. Outro</option>
                            </select>
                            <svg class="u-caret u-caret-svg u-text-palette-1-dark-2" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
                          </div>
                        </div>
                        <div class="u-form-group u-form-textarea u-form-group-5" data-dependency="[{&quot;action&quot;:&quot;show&quot;,&quot;field&quot;:&quot;select&quot;,&quot;condition&quot;:&quot;equal&quot;,&quot;value&quot;:5}]">
                          <label for="textarea-05bd" class="u-custom-font u-font-montserrat u-label u-text-palette-1-dark-2">Comente aqui</label>
                          <textarea rows="4" cols="50" id="textarea-05bd" name="textarea" class="u-border-palette-1-light-2 u-custom-font u-font-montserrat u-input u-input-rectangle u-text-palette-1-dark-2" maxlength="80"></textarea>
                        </div>
                      </div>
                      <div class="u-carousel-item u-form-step u-slide">
                        <div class="u-form-group u-form-rating u-form-group-6">
                          <label for="form-rating-60e6" class="u-label u-text-palette-1-dark-2">Avalie nosso site:</label>
                          <div class="u-rating-icons u-spacing-4">
                            <span class="u-active-icon u-form-rating-item u-text-palette-1-light-1" style="display: none; height: 34px; width: 34px;">
                              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d661"></use></svg>
                              <svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-d661" style="enable-background:new 0 0 49.94 49.94;"><path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path></svg>
                            </span>
                            <span class="u-active-icon u-form-rating-item u-text-palette-1-light-1" style="display: none; height: 34px; width: 34px;">
                              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-583c"></use></svg>
                              <svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-583c" style="enable-background:new 0 0 49.94 49.94;"><path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path></svg>
                            </span>
                            <span class="u-active-icon u-form-rating-item u-text-palette-1-light-1" style="display: none; height: 34px; width: 34px;">
                              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c1f1"></use></svg>
                              <svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-c1f1" style="enable-background:new 0 0 49.94 49.94;"><path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path></svg>
                            </span>
                            <span class="u-active-icon u-form-rating-item u-text-palette-1-light-1" style="display: none; height: 34px; width: 34px;">
                              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b906"></use></svg>
                              <svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-b906" style="enable-background:new 0 0 49.94 49.94;"><path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path></svg>
                            </span>
                            <span class="u-active-icon u-form-rating-item u-text-palette-1-light-1" style="display: none; height: 34px; width: 34px;">
                              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2013"></use></svg>
                              <svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-2013" style="enable-background:new 0 0 49.94 49.94;"><path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path></svg>
                            </span>
                            <span class="u-form-rating-item u-passive-icon u-text-palette-1-light-3 u-passive-icon-1">
                              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-289e"></use></svg>
                              <svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-289e" style="enable-background:new 0 0 49.94 49.94;"><path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path></svg>
                            </span>
                            <span class="u-form-rating-item u-passive-icon u-text-palette-1-light-3 u-passive-icon-2">
                              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b0c3"></use></svg>
                              <svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-b0c3" style="enable-background:new 0 0 49.94 49.94;"><path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path></svg>
                            </span>
                            <span class="u-form-rating-item u-passive-icon u-text-palette-1-light-3 u-passive-icon-3">
                              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-475a"></use></svg>
                              <svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-475a" style="enable-background:new 0 0 49.94 49.94;"><path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path></svg>
                            </span>
                            <span class="u-form-rating-item u-passive-icon u-text-palette-1-light-3 u-passive-icon-4">
                              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bf8e"></use></svg>
                              <svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-bf8e" style="enable-background:new 0 0 49.94 49.94;"><path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path></svg>
                            </span>
                            <span class="u-form-rating-item u-passive-icon u-text-palette-1-light-3 u-passive-icon-5">
                              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5dd9"></use></svg>
                              <svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-5dd9" style="enable-background:new 0 0 49.94 49.94;"><path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path></svg>
                            </span>
                            <input type="hidden" id="form-rating-60e6" name="rank" value="" required="">
                          </div>
                        </div>
                        <div class="u-form-group u-form-textarea u-form-group-7">
                          <label for="textarea-a297" class="u-label u-text-palette-1-dark-2">Para mais sugestões, elogios e criticas, deixe seu comentário </label>
                          <textarea rows="4" cols="50" id="textarea-a297" name="textarea" class="u-border-palette-1-light-2 u-custom-font u-font-montserrat u-input u-input-rectangle u-text-palette-1-dark-2" required="" maxlength="80"></textarea>
                        </div>
                        <div class="u-form-email u-form-group u-form-group-8">
                          <label for="email-66c1" class="u-label u-text-palette-1-dark-2">Informe seu email para atualizações</label>
                          <input type="email" placeholder="Insira um endereço de email válido" id="email-66c1" name="email" class="u-border-palette-1-light-2 u-custom-font u-font-montserrat u-input u-input-rectangle u-text-palette-1-dark-2" required="">
                        </div>
                      </div>
                    </div>
                    <div class="u-align-left u-form-group u-form-submit">
                      <a href="#" class="u-btn u-btn-step u-btn-step-prev u-button-style u-btn-1">Voltar</a>
                      <a href="#" class="u-btn u-btn-step u-btn-step-next u-button-style u-btn-2">Próximo</a>
                      <a href="#" class="u-btn u-btn-submit u-button-style u-btn-3">Enviar</a>
                      <input type="submit" value="submit" class="u-form-control-hidden">
                    </div>
                    <div class="u-form-send-message u-form-send-success"> Obrigado! A sua mensagem foi enviada. </div>
                    <div class="u-form-send-error u-form-send-message">Não foi possível enviar a sua mensagem. Por favor, corrija os erros e tente novamente.</div>
                    <input type="hidden" value="" name="recaptchaResponse">
                    <input type="hidden" name="formServices" value="2cf6844e-88e2-a461-03bb-fc8f2c2e3b1e">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-container-style u-expanded-width-xs u-group u-shape-rectangle u-group-3">
          <div class="u-container-layout u-valign-top-xs u-container-layout-3">
            <h1 class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-title u-text-2">Formulário </h1>
            <h2 class="u-custom-font u-font-montserrat u-subtitle u-text u-text-palette-1-dark-2 u-text-3">Sua opnião é muito importante para nós. Para ​que possamos melhorar o desenvolvimento da A.N.A, preencha o formulário. <br>
              <br>&nbsp;Atensiosamente, equipe A.N.A 
            </h2>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-border-1 u-border-grey-25 u-border-no-left u-border-no-right u-clearfix u-custom-color-5 u-section-4" id="sec-ec2e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-custom-color-2 u-title u-text-1">Integrantes </h1>
        <div id="carousel-425e" data-interval="1750" data-u-ride="carousel" class="u-carousel u-carousel-duration-1000 u-expanded-width-xs u-slider u-slider-1">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-425e" class="u-active u-active-palette-1-dark-2 u-palette-1-light-2 u-shape-rectangle" data-u-slide-to="0" style="width: 30px; height: 3px;"></li>
            <li data-u-target="#carousel-425e" class="u-active-palette-1-dark-2 u-palette-1-light-2 u-shape-rectangle" data-u-slide-to="1" style="width: 30px; height: 3px;"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-align-center u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-container-style u-group u-shape-rectangle u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <img class="u-image u-image-circle u-image-contain u-preserve-proportions u-image-1" src="images/eduardo1.png" alt="" data-image-width="538" data-image-height="570"><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/481078-2fbc6544.png" alt=""></span><span class="u-file-icon u-icon u-text-palette-1-base u-icon-2"><img src="images/481078-796592bd.png" alt=""></span>
                    <p class="u-custom-font u-font-montserrat u-small-text u-text u-text-variant u-text-2">Gerenciador </p>
                    <h2 class="u-custom-font u-font-montserrat u-subtitle u-text u-text-palette-1-base u-text-3">Eduardo dos Santos</h2><span class="u-file-icon u-icon u-text-palette-1-base u-icon-3" data-href="https://www.instagram.com/3duardo_dos_santos/" data-target="_blank"><img src="images/1077042-fbd79193.png" alt=""></span>
                  </div>
                </div>
                <div class="u-container-style u-group u-shape-rectangle u-group-2">
                  <div class="u-container-layout u-container-layout-3">
                    <img class="u-image u-image-circle u-image-contain u-preserve-proportions u-image-2" src="images/camila1.png" alt="" data-image-width="457" data-image-height="457"><span class="u-file-icon u-icon u-text-white u-icon-4"><img src="images/481078-2fbc6544.png" alt=""></span><span class="u-file-icon u-icon u-text-palette-1-base u-icon-5"><img src="images/481078-796592bd.png" alt=""></span>
                    <p class="u-custom-font u-font-montserrat u-small-text u-text u-text-variant u-text-4">Web Designer </p><span class="u-file-icon u-icon u-text-palette-1-base u-icon-6" data-href="https://instagram.com/camihayzer?igshid=MzNlNGNkZWQ4Mg==" data-target="_blank"><img src="images/1077042-fbd79193.png" alt=""></span>
                    <h2 class="u-custom-font u-font-montserrat u-subtitle u-text u-text-palette-1-base u-text-5">Camil<span style="font-weight: 700;"></span>a&nbsp;<br>H<span style="font-weight: 700;"></span>aizer
                    </h2>
                  </div>
                </div>
                <div class="u-container-style u-group u-shape-rectangle u-group-3">
                  <div class="u-container-layout u-container-layout-4">
                    <img class="u-image u-image-circle u-image-contain u-preserve-proportions u-image-3" src="images/evine1.png" alt="" data-image-width="876" data-image-height="877"><span class="u-file-icon u-icon u-text-white u-icon-7"><img src="images/481078-2fbc6544.png" alt=""></span><span class="u-file-icon u-icon u-text-palette-1-base u-icon-8"><img src="images/481078-796592bd.png" alt=""></span>
                    <p class="u-custom-font u-font-montserrat u-small-text u-text u-text-variant u-text-6">Designer da Ana </p><span class="u-file-icon u-icon u-text-palette-1-base u-icon-9" data-href="https://instagram.com/evinnesouza?igshid=MzNlNGNkZWQ4Mg==" data-target="_blank"><img src="images/1077042-fbd79193.png" alt=""></span>
                    <h2 class="u-custom-font u-font-montserrat u-subtitle u-text u-text-palette-1-base u-text-7">Evinne Souza</h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-carousel-item u-container-style u-slide" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
              <div class="u-container-layout u-container-layout-5">
                <div class="u-container-style u-group u-shape-rectangle u-group-4">
                  <div class="u-container-layout u-container-layout-6">
                    <img class="u-image u-image-circle u-image-contain u-preserve-proportions u-image-4" src="images/lucas1.png" alt="" data-image-width="461" data-image-height="474"><span class="u-file-icon u-icon u-text-white u-icon-10"><img src="images/481078-2fbc6544.png" alt=""></span><span class="u-file-icon u-icon u-text-palette-1-base u-icon-11"><img src="images/481078-796592bd.png" alt=""></span>
                    <p class="u-custom-font u-font-montserrat u-small-text u-text u-text-variant u-text-8">Web Developer </p>
                    <h2 class="u-custom-font u-font-montserrat u-subtitle u-text u-text-palette-1-base u-text-9">Lucas p. Emerich</h2><span class="u-file-icon u-icon u-text-palette-1-base u-icon-12" data-href="https://instagram.com/lu_emerich_ofc?igshid=MzNlNGNkZWQ4Mg==" data-target="_blank"><img src="images/1077042-fbd79193.png" alt=""></span>
                  </div>
                </div>
                <div class="u-container-style u-group u-shape-rectangle u-group-5">
                  <div class="u-container-layout u-container-layout-7">
                    <img class="u-image u-image-circle u-image-contain u-preserve-proportions u-image-5" src="images/paola1.png" alt="" data-image-width="975" data-image-height="975"><span class="u-file-icon u-icon u-text-white u-icon-13"><img src="images/481078-2fbc6544.png" alt=""></span><span class="u-file-icon u-icon u-text-palette-1-base u-icon-14"><img src="images/481078-796592bd.png" alt=""></span>
                    <p class="u-custom-font u-font-montserrat u-small-text u-text u-text-variant u-text-10"> Apresentante</p><span class="u-file-icon u-icon u-text-palette-1-base u-icon-15" data-href="https://instagram.com/paola_santiago_3?igshid=MzNlNGNkZWQ4Mg==" data-target="_blank"><img src="images/1077042-fbd79193.png" alt=""></span>
                    <h2 class="u-custom-font u-font-montserrat u-subtitle u-text u-text-palette-1-base u-text-11">paola santiago</h2>
                  </div>
                </div>
                <div class="u-container-style u-group u-hidden-sm u-hidden-xs u-shape-rectangle u-group-6">
                  <div class="u-container-layout u-container-layout-8">
                    <img class="u-image u-image-circle u-image-contain u-preserve-proportions u-image-6" src="images/vanderleia1.png" alt="" data-image-width="607" data-image-height="692"><span class="u-file-icon u-icon u-text-white u-icon-16"><img src="images/481078-2fbc6544.png" alt=""></span><span class="u-file-icon u-icon u-text-palette-1-base u-icon-17"><img src="images/481078-796592bd.png" alt=""></span>
                    <p class="u-custom-font u-font-montserrat u-small-text u-text u-text-variant u-text-12">Vice Gerenciador</p><span class="u-file-icon u-icon u-text-palette-1-base u-icon-18" data-href="https://www.instagram.com/vanderleia.p2012/" data-target="_blank"><img src="images/1077042-fbd79193.png" alt=""></span>
                    <h2 class="u-custom-font u-font-montserrat u-subtitle u-text u-text-palette-1-base u-text-13">Vanderléia&nbsp; Pereira</h2>
                  </div>
                </div>
                <div class="u-container-style u-group u-shape-rectangle u-group-7">
                  <div class="u-container-layout u-container-layout-9">
                    <img class="u-image u-image-circle u-image-contain u-preserve-proportions u-image-7" src="images/vanderleia1.png" alt="" data-image-width="607" data-image-height="692"><span class="u-file-icon u-icon u-text-white u-icon-19"><img src="images/481078-2fbc6544.png" alt=""></span><span class="u-file-icon u-icon u-text-palette-1-base u-icon-20"><img src="images/481078-796592bd.png" alt=""></span>
                    <p class="u-custom-font u-font-montserrat u-small-text u-text u-text-variant u-text-14">Vice Gerenciador</p><span class="u-file-icon u-icon u-text-palette-1-base u-icon-21" data-href="https://www.instagram.com/vanderleia.p2012/" data-target="_blank"><img src="images/1077042-fbd79193.png" alt=""></span>
                    <h2 class="u-custom-font u-font-montserrat u-subtitle u-text u-text-palette-1-base u-text-15">Vanderléia Pereira</h2>
                  </div>
                </div>
              </div>
              <style data-mode="XL" data-visited="true"></style>
              <style data-mode="LG" data-visited="true"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-circle u-palette-1-base u-spacing-10 u-carousel-control-1" href="#carousel-425e" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-circle u-palette-1-base u-spacing-10 u-carousel-control-2" href="#carousel-425e" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-5" id="sec-86a4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-title u-text-1">Entre em contato con​osco </h1>
        <h2 class="u-custom-font u-font-montserrat u-subtitle u-text u-text-palette-1-light-1 u-text-2">Para entrar em contato ou informar problemas, descreva no campo ao lado: </h2>
        <div class="u-expanded-width-xs u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form">
            <div class="u-form-group u-form-name u-label-none">
              <label for="name-3b9a" class="u-label">Name</label>
              <input type="text" placeholder="Insira seu nome" id="name-3b9a" name="name" class="u-input u-input-rectangle" required="">
            </div>
            <div class="u-form-email u-form-group u-label-none">
              <label for="email-3b9a" class="u-label">Email</label>
              <input type="email" placeholder="Insira um endereço de email válido" id="email-3b9a" name="email" class="u-input u-input-rectangle" required="">
            </div>
            <div class="u-form-group u-form-message u-label-none">
              <label for="message-3b9a" class="u-label">Message</label>
              <textarea placeholder="Escreva sua mensagem" rows="4" cols="50" id="message-3b9a" name="message" class="u-input u-input-rectangle" required=""></textarea>
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <a href="#" class="u-btn u-btn-submit u-button-style">Enviar</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="2cf6844e-88e2-a461-03bb-fc8f2c2e3b1e">
          </form>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-2954"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Texto de Amostra. Clique para selecionar o Elemento de Texto.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>