.u-section-1 .u-sheet-1 {
  min-height: 664px;
}

.u-section-1 .u-image-1 {
  width: 163px;
  height: 163px;
  margin: 94px auto 0 329px;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  font-size: 2.25rem;
  font-weight: 700;
  margin: -94px 802px 0 19px;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: -52px 615px 0 475px;
}

.u-section-1 .u-gallery-1 {
  height: 444px;
  width: 445px;
  margin: -74px 25px 0 auto;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-1 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-1 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-1 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-1 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  background-image: none;
  padding: 8px;
}

.u-section-1 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
  background-image: none;
  padding: 8px;
}

.u-section-1 .u-text-3 {
  font-weight: normal;
  font-size: 1.125rem;
  margin: -335px 570px 0 3px;
}

.u-section-1 .u-btn-1 {
  font-size: 1rem;
  letter-spacing: 1px;
  border-style: none;
  box-shadow: 2px 0px 8px 0px rgba(179,179,179,1);
  font-weight: 700;
  text-transform: uppercase;
  margin: 11px auto 0 146px;
  padding: 10px 52px 10px 51px;
}

.u-section-1 .u-icon-1 {
  width: 34px;
  height: 34px;
  margin: -40px auto 0 156px;
  padding: 0;
}

.u-section-1 .u-icon-2 {
  width: 20px;
  height: 20px;
  margin: 12px auto 0 353px;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0px;
  text-transform: none;
  margin: -21px auto 60px 226px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 737px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 60px;
    margin-left: 293px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-right: 632px;
    margin-left: -11px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: -46px;
    margin-left: 445px;
    margin-right: 445px;
  }

  .u-section-1 .u-gallery-1 {
    height: 445px;
    margin-top: -66px;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: -347px;
    margin-right: 508px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-icon-1 {
    margin-left: 251px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: 19px;
    margin-left: 171px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -22px;
    margin-bottom: 122px;
    margin-left: 39px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 671px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 522px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 335px;
    margin-left: 335px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 288px;
  }

  .u-section-1 .u-icon-1 {
    margin-left: 192px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 503px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 432px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 245px;
    margin-left: 245px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1rem;
    margin-right: 108px;
  }

  .u-section-1 .u-icon-1 {
    margin-left: 144px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 947px;
  }

  .u-section-1 .u-image-1 {
    margin-right: 25px;
    margin-left: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    margin-top: -148px;
    margin-right: 56px;
    margin-left: -35px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 25px;
    margin-right: -13px;
    margin-left: 303px;
  }

  .u-section-1 .u-gallery-1 {
    height: 375px;
    margin-top: 226px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-3 {
    margin-top: -575px;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 399px;
    margin-left: auto;
  }

  .u-section-1 .u-icon-1 {
    margin-left: 26px;
  }

  .u-section-1 .u-icon-2 {
    margin-right: 87px;
    margin-left: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -20px;
    margin-left: auto;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1020px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 60px auto 0 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 437px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 23px auto 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  margin: 42px 0 0;
}

.u-section-2 .u-layout-wrap-2 {
  width: 703px;
  margin: 60px auto 0 28px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 354px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 30px 15px;
}

.u-section-2 .u-text-3 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-4 {
  font-size: 1.25rem;
  margin: 42px 0 0;
}

.u-section-2 .u-image-1 {
  height: 390px;
  background-image: url("images/logo2-removebg-preview.png");
  background-position: 50% 50%;
  width: 389px;
  margin: -372px -22px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1319px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 360px;
  }

  .u-section-2 .u-layout-wrap-2 {
    width: 884px;
    margin-left: auto;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 360px;
  }

  .u-section-2 .u-image-1 {
    width: 390px;
    margin: 37px auto 43px 254px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 605px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-wrap-2 {
    width: 720px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1137px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 228px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-2 .u-layout-wrap-2 {
    width: 540px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-4 {
    font-size: 1rem;
  }

  .u-section-2 .u-image-1 {
    margin-top: -372px;
    margin-left: 150px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1365px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 60px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 371px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
  }

  .u-section-2 .u-layout-wrap-2 {
    width: 340px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 371px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
  }

  .u-section-2 .u-image-1 {
    margin: 0 -25px 2px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 991px;
}

.u-section-3 .u-group-1 {
  width: 570px;
  min-height: 921px;
  height: auto;
  margin: 40px auto 0 0;
}

.u-section-3 .u-container-layout-1 {
  padding-top: 0;
  padding-bottom: 0;
}

.u-section-3 .u-group-2 {
  width: 570px;
  min-height: 905px;
  height: auto;
  margin: 8px auto 0 0;
}

.u-section-3 .u-container-layout-2 {
  padding-top: 0;
  padding-bottom: 0;
}

.u-section-3 .u-text-1 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 21px 105px 0 10px;
}

.u-section-3 .u-form-1 {
  height: 858px;
  --radio-checked-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%234c7397'/%3e%3c/svg%3e");
  --thumb-color: #478ac9;
  --thumb-hover-color: #77aad9;
  --track-color: #c0c0c0;
  --track-active-color: #478ac9;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-form-group-1 {
  margin-left: 0;
}

.u-section-3 .u-form-group-2 {
  margin-left: 0;
}

.u-section-3 .u-form-group-3 {
  margin-left: 0;
}

.u-section-3 .u-form-group-4 {
  margin-left: 0;
}

.u-section-3 .u-form-group-5 {
  margin-left: 0;
}

.u-section-3 .u-form-group-6 {
  margin-left: 0;
}

.u-section-3 .u-passive-icon-1 {
  display: none;
  height: 34px;
  width: 34px;
}

.u-section-3 .u-passive-icon-2 {
  display: none;
  height: 34px;
  width: 34px;
}

.u-section-3 .u-passive-icon-3 {
  display: none;
  height: 34px;
  width: 34px;
}

.u-section-3 .u-passive-icon-4 {
  display: inline;
  height: 34px;
  width: 34px;
}

.u-section-3 .u-passive-icon-5 {
  display: inline;
  height: 34px;
  width: 34px;
}

.u-section-3 .u-form-group-7 {
  margin-left: 0;
  margin-top: 20px !important;
}

.u-section-3 .u-form-group-8 {
  margin-left: 0;
  margin-top: 20px !important;
}

.u-section-3 .u-btn-1 {
  padding-top: 10px;
  padding-bottom: 10px;
  display: none;
}

.u-section-3 .u-btn-2 {
  padding-top: 10px;
  padding-bottom: 10px;
  display: inline-block;
}

.u-section-3 .u-btn-3 {
  padding-top: 10px;
  padding-bottom: 10px;
  display: none;
}

.u-section-3 .u-group-3 {
  width: 573px;
  min-height: 270px;
  height: auto;
  margin: -921px -3px 60px auto;
}

.u-section-3 .u-container-layout-3 {
  padding: 0 30px;
}

.u-section-3 .u-text-2 {
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  width: 366px;
  margin: 1px auto 0;
}

.u-section-3 .u-text-3 {
  font-size: 1.5rem;
  font-weight: normal;
  margin: 35px 13px 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1591px;
  }

  .u-section-3 .u-group-1 {
    width: 470px;
    margin-top: 190px;
    height: auto;
  }

  .u-section-3 .u-group-2 {
    width: 470px;
    height: auto;
  }

  .u-section-3 .u-text-1 {
    margin-right: 15px;
    margin-left: 0;
  }

  .u-section-3 .u-group-3 {
    min-height: 401px;
    margin-top: -52px;
    margin-right: auto;
    margin-left: 0;
    height: auto;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: -1022px;
    margin-right: -92px;
    margin-left: 299px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-top: 1042px;
    margin-right: 77px;
    margin-left: 8px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-2 {
    margin-top: 104px;
    margin-right: 0;
  }

  .u-section-3 .u-text-3 {
    margin-left: 232px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-group-3 {
    width: 540px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 66px;
    margin-left: 283px;
  }

  .u-section-3 .u-text-3 {
    margin-top: -1331px;
    margin-right: 52px;
    margin-left: 52px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1579px;
  }

  .u-section-3 .u-group-1 {
    width: 340px;
    min-height: 939px;
    margin-right: 0;
  }

  .u-section-3 .u-group-2 {
    margin-top: 414px;
    margin-bottom: -406px;
    min-height: 931px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-1 {
    margin-right: 0;
  }

  .u-section-3 .u-group-3 {
    min-height: 313px;
    margin-top: -889px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-2 {
    margin-top: 0;
    margin-left: -8px;
  }

  .u-section-3 .u-text-3 {
    margin-top: 14px;
    margin-right: 14px;
    margin-left: 6px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 50vw;
}

.u-section-4 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 35px 433px 0 388px;
}

.u-section-4 .u-slider-1 {
  min-height: 440px;
  width: 1088px;
  height: auto;
  margin: 35px 18px 60px auto;
}

.u-section-4 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 0 46px;
}

.u-section-4 .u-group-1 {
  width: 270px;
  min-height: 349px;
  height: auto;
  margin: 46px auto 0;
}

.u-section-4 .u-container-layout-2 {
  padding-bottom: 0;
  padding-top: 0;
}

.u-section-4 .u-image-1 {
  width: 176px;
  height: 186px;
  margin: 13px auto 0;
}

.u-section-4 .u-icon-1 {
  width: 197px;
  height: 197px;
  margin: -190px auto 0;
  padding: 0;
}

.u-section-4 .u-icon-2 {
  width: 217px;
  height: 217px;
  margin: -207px auto 0;
  padding: 0;
}

.u-section-4 .u-text-2 {
  font-size: 1rem;
  margin: 12px 70px 0 78px;
}

.u-section-4 .u-text-3 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 4px 93px 0 35px;
}

.u-section-4 .u-icon-3 {
  width: 44px;
  height: 44px;
  margin: -44px auto 0 191px;
  padding: 0;
}

.u-section-4 .u-group-2 {
  width: 270px;
  min-height: 348px;
  height: auto;
  margin: -348px auto 0 0;
}

.u-section-4 .u-container-layout-3 {
  padding-bottom: 22px;
  padding-top: 0;
}

.u-section-4 .u-image-2 {
  width: 183px;
  height: 183px;
  margin: 14px auto 0;
}

.u-section-4 .u-icon-4 {
  width: 192px;
  height: 192px;
  margin: -188px auto 0;
  padding: 0;
}

.u-section-4 .u-icon-5 {
  width: 210px;
  height: 210px;
  margin: -201px auto 0;
  padding: 0;
}

.u-section-4 .u-text-4 {
  font-size: 1rem;
  margin: 12px 78px 0 73px;
}

.u-section-4 .u-icon-6 {
  width: 44px;
  height: 44px;
  margin: 6px auto 0 152px;
  padding: 0;
}

.u-section-4 .u-text-5 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.25rem;
  margin: -41px 124px 0 50px;
}

.u-section-4 .u-group-3 {
  width: 270px;
  min-height: 348px;
  height: auto;
  margin: -348px 0 0 auto;
}

.u-section-4 .u-container-layout-4 {
  padding-bottom: 0;
  padding-top: 0;
}

.u-section-4 .u-image-3 {
  width: 183px;
  height: 183px;
  margin: 14px auto 0 50px;
}

.u-section-4 .u-icon-7 {
  width: 192px;
  height: 192px;
  margin: -188px auto 0 46px;
  padding: 0;
}

.u-section-4 .u-icon-8 {
  width: 210px;
  height: 210px;
  margin: -201px auto 0 36px;
  padding: 0;
}

.u-section-4 .u-text-6 {
  font-size: 1rem;
  margin: 12px 58px 0 71px;
}

.u-section-4 .u-icon-9 {
  width: 44px;
  height: 44px;
  margin: 6px auto 0 151px;
  padding: 0;
}

.u-section-4 .u-text-7 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.25rem;
  margin: -41px 128px 0 58px;
}

.u-section-4 .u-container-layout-5 {
  padding: 0 47px;
}

.u-section-4 .u-group-4 {
  width: 270px;
  min-height: 348px;
  height: auto;
  margin: 46px auto 0 0;
}

.u-section-4 .u-container-layout-6 {
  padding-bottom: 0;
  padding-top: 0;
}

.u-section-4 .u-image-4 {
  width: 183px;
  height: 188px;
  margin: 23px auto 0 34px;
}

.u-section-4 .u-icon-10 {
  width: 192px;
  height: 192px;
  margin: -193px 29px 0;
  padding: 0;
}

.u-section-4 .u-icon-11 {
  width: 209px;
  height: 209px;
  margin: -201px auto 0 20px;
  padding: 0;
}

.u-section-4 .u-text-8 {
  font-size: 1rem;
  margin: 12px 78px 0 65px;
}

.u-section-4 .u-text-9 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 3px 131px 0 29px;
}

.u-section-4 .u-icon-12 {
  width: 44px;
  height: 44px;
  margin: -44px 78px 0 auto;
  padding: 0;
}

.u-section-4 .u-group-5 {
  width: 270px;
  min-height: 348px;
  height: auto;
  margin: -348px auto 0;
}

.u-section-4 .u-container-layout-7 {
  padding-bottom: 0;
  padding-top: 0;
}

.u-section-4 .u-image-5 {
  width: 183px;
  height: 183px;
  margin: 22px auto 0 35px;
}

.u-section-4 .u-icon-13 {
  width: 192px;
  height: 192px;
  margin: -188px 29px 0;
  padding: 0;
}

.u-section-4 .u-icon-14 {
  width: 210px;
  height: 210px;
  margin: -201px auto 0 20px;
  padding: 0;
}

.u-section-4 .u-text-10 {
  font-size: 1rem;
  margin: 12px 63px 0 73px;
}

.u-section-4 .u-icon-15 {
  width: 44px;
  height: 44px;
  margin: 4px 56px 0 auto;
  padding: 0;
}

.u-section-4 .u-text-11 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.25rem;
  margin: -42px 108px 0 29px;
}

.u-section-4 .u-group-6 {
  width: 270px;
  min-height: 348px;
  height: auto;
  margin: -348px 0 0 auto;
}

.u-section-4 .u-container-layout-8 {
  padding-bottom: 0;
  padding-top: 0;
}

.u-section-4 .u-image-6 {
  width: 160px;
  height: 183px;
  margin: 22px auto 0 45px;
}

.u-section-4 .u-icon-16 {
  width: 192px;
  height: 192px;
  margin: -188px 29px 0;
  padding: 0;
}

.u-section-4 .u-icon-17 {
  width: 210px;
  height: 210px;
  margin: -201px auto 0 20px;
  padding: 0;
}

.u-section-4 .u-text-12 {
  font-size: 1rem;
  margin: 12px 65px 0 62px;
}

.u-section-4 .u-icon-18 {
  width: 44px;
  height: 44px;
  margin: 7px 44px 0 auto;
  padding: 0;
}

.u-section-4 .u-text-13 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.25rem;
  margin: -39px 88px 0 28px;
}

.u-section-4 .u-group-7 {
  width: 270px;
  min-height: 348px;
  height: auto;
  margin: -348px 0 0 auto;
}

.u-section-4 .u-container-layout-9 {
  padding-bottom: 0;
  padding-top: 0;
}

.u-section-4 .u-image-7 {
  width: 160px;
  height: 183px;
  margin: 22px auto 0 45px;
}

.u-section-4 .u-icon-19 {
  width: 192px;
  height: 192px;
  margin: -188px 29px 0;
  padding: 0;
}

.u-section-4 .u-icon-20 {
  width: 210px;
  height: 210px;
  margin: -201px auto 0 20px;
  padding: 0;
}

.u-section-4 .u-text-14 {
  font-size: 1rem;
  margin: 12px 65px 0 62px;
}

.u-section-4 .u-icon-21 {
  width: 44px;
  height: 44px;
  margin: 7px 44px 0 auto;
  padding: 0;
}

.u-section-4 .u-text-15 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.25rem;
  margin: -39px 88px 0 28px;
}

.u-section-4 .u-carousel-control-1 {
  width: 43px;
  height: 43px;
  background-image: none;
  padding: 9px;
}

.u-section-4 .u-carousel-control-2 {
  width: 43px;
  height: 43px;
  left: auto;
  position: absolute;
  right: 0;
  background-image: none;
  padding: 9px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-1 {
    margin-right: 333px;
    margin-left: 288px;
  }

  .u-section-4 .u-slider-1 {
    width: 940px;
    margin-right: 0;
  }

  .u-section-4 .u-group-1 {
    height: auto;
  }

  .u-section-4 .u-image-1 {
    width: 186px;
    margin-top: 36px;
  }

  .u-section-4 .u-text-2 {
    margin-top: 1px;
  }

  .u-section-4 .u-group-2 {
    height: auto;
  }

  .u-section-4 .u-text-4 {
    margin-right: 88px;
    width: 118px;
  }

  .u-section-4 .u-text-5 {
    margin-right: 132px;
  }

  .u-section-4 .u-group-3 {
    height: auto;
  }

  .u-section-4 .u-icon-8 {
    margin-top: -200px;
  }

  .u-section-4 .u-text-6 {
    width: 147px;
    margin-right: 55px;
    margin-left: 68px;
  }

  .u-section-4 .u-icon-9 {
    margin-left: 148px;
  }

  .u-section-4 .u-text-7 {
    width: 90px;
    margin-right: 125px;
    margin-left: 55px;
  }

  .u-section-4 .u-group-4 {
    height: auto;
  }

  .u-section-4 .u-image-4 {
    width: 188px;
  }

  .u-section-4 .u-text-8 {
    margin-right: 88px;
  }

  .u-section-4 .u-text-9 {
    margin-right: 132px;
  }

  .u-section-4 .u-group-5 {
    height: auto;
  }

  .u-section-4 .u-icon-13 {
    margin-top: -187px;
  }

  .u-section-4 .u-text-10 {
    margin-top: 6px;
    margin-right: 88px;
  }

  .u-section-4 .u-text-11 {
    margin-right: 132px;
  }

  .u-section-4 .u-group-6 {
    height: auto;
  }

  .u-section-4 .u-image-6 {
    width: 183px;
  }

  .u-section-4 .u-icon-16 {
    margin-top: -187px;
  }

  .u-section-4 .u-text-12 {
    margin-top: 6px;
    margin-right: 88px;
    width: 143px;
  }

  .u-section-4 .u-text-13 {
    margin-right: 132px;
  }

  .u-section-4 .u-group-7 {
    height: auto;
  }

  .u-section-4 .u-image-7 {
    width: 183px;
  }

  .u-section-4 .u-icon-19 {
    margin-top: -187px;
  }

  .u-section-4 .u-text-14 {
    margin-top: 6px;
    margin-right: 88px;
    width: 143px;
  }

  .u-section-4 .u-text-15 {
    margin-right: 132px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-text-1 {
    margin-right: 223px;
    margin-left: 178px;
  }

  .u-section-4 .u-slider-1 {
    width: 720px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-group-2 {
    margin-top: 20px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-group-5 {
    margin-right: 427px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    margin-right: 133px;
    margin-left: 88px;
  }

  .u-section-4 .u-slider-1 {
    width: 540px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-group-3 {
    margin-top: 20px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-group-5 {
    margin-right: 270px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    margin-right: 21px;
    margin-left: 0;
  }

  .u-section-4 .u-slider-1 {
    min-height: 1210px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-group-1 {
    margin-top: 0;
  }

  .u-section-4 .u-group-2 {
    margin-top: 18px;
    margin-right: 22px;
    margin-left: auto;
  }

  .u-section-4 .u-text-5 {
    width: auto;
    margin-left: 35px;
  }

  .u-section-4 .u-group-3 {
    margin-top: 22px;
    margin-right: 15px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-group-4 {
    margin-top: 51px;
    margin-right: 29px;
    margin-left: auto;
  }

  .u-section-4 .u-group-5 {
    min-height: 371px;
    margin-top: 3px;
    margin-right: 27px;
  }

  .u-section-4 .u-text-10 {
    width: auto;
    margin-right: 80px;
  }

  .u-section-4 .u-text-11 {
    width: auto;
    margin-right: 124px;
  }

  .u-section-4 .u-group-6 {
    margin-right: 69px;
  }

  .u-section-4 .u-group-7 {
    min-height: 347px;
    margin-top: 9px;
    margin-right: 18px;
    margin-bottom: -54px;
  }

  .u-section-4 .u-text-15 {
    width: auto;
    margin-right: 103px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 537px;
}

.u-section-5 .u-text-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 2.75rem;
  margin: 49px 602px 0 0;
}

.u-section-5 .u-text-2 {
  font-weight: 400;
  font-size: 2.125rem;
  margin: 35px 672px 0 82px;
}

.u-section-5 .u-form-1 {
  height: 323px;
  margin: -208px 0 60px 570px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-text-1 {
    margin-right: 402px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 553px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-text-1 {
    margin-right: 182px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 333px;
  }

  .u-section-5 .u-form-1 {
    margin-left: 350px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-text-1 {
    margin-right: 2px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 153px;
  }

  .u-section-5 .u-form-1 {
    margin-left: 170px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 569px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 0;
  }

  .u-section-5 .u-text-2 {
    font-size: 1.875rem;
    margin-right: 0;
  }

  .u-section-5 .u-form-1 {
    margin-top: 10px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }
}